{
    "name": "undercompete",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Sebastian Alsina <alsinas@me.com>",
    "license": "MIT",
    "scripts": {
        "dev": "next",
        "start": "next start",
        "build": "next build",
        "launch": "concurrently \"yarn dev\" \"cd ../undercompete-backend && yarn dev\"",
        "pretty": "yarn prettier --write --tab-width 4 ./src --no-semi --single-quote --trailing-comma none --print-width 120"
    },
    "dependencies": {
        "array-equal": "^1.0.0",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21.1",
        "framer-motion": "^3.1.1",
        "js-cookie": "^2.2.1",
        "moment": "^2.29.1",
        "next": "^10.0.0",
        "nodemailer": "^6.5.0",
        "postcss": "^8.2.8",
        "postprocessing": "^6.18.0",
        "random": "^2.2.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-draggable": "^4.4.3",
        "react-paypal-button-v2": "^2.6.3",
        "react-typed": "^1.2.0",
        "react-typist": "^2.0.5",
        "sass": "^1.27.1",
        "shortid": "^2.2.16",
        "swr": "^0.3.11",
        "tailwindcss": "^2.0.4",
        "three": "^0.124.0",
        "three.js": "^0.77.1",
        "universal-cookie": "^4.0.4"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "prettier": "^2.1.2"
    }
}
